# companion

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/companion/learning/: LearningCompanionApp.kt  MainActivity.kt
app/src/main/java/com/companion/learning/data/local/: LearningDatabase.kt
app/src/main/java/com/companion/learning/data/local/dao/: CurriculumDao.kt  NoteDao.kt  QuizDao.kt  RoadmapDao.kt  StreakDao.kt  UserDao.kt
app/src/main/java/com/companion/learning/data/local/entity/: CurriculumItemEntity.kt  MilestoneEntity.kt  NoteEntity.kt  QuizQuestionEntity.kt  ReviewScheduleEntity.kt  RoadmapEntity.kt  StreakLogEntity.kt  UserEntity.kt
app/src/main/java/com/companion/learning/data/local/security/: PasswordHasher.kt  SecureStorage.kt
app/src/main/java/com/companion/learning/data/mock/: SeedData.kt
app/src/main/java/com/companion/learning/data/parser/: DocumentParser.kt  RoadmapTextParser.kt
app/src/main/java/com/companion/learning/data/remote/: GeminiProvider.kt
app/src/main/java/com/companion/learning/data/remote/dto/: RoadmapSkeletonDto.kt
app/src/main/java/com/companion/learning/data/repository/: CurriculumRepositoryImpl.kt  QuizRepositoryImpl.kt  RoadmapRepositoryImpl.kt  StreakRepositoryImpl.kt
app/src/main/java/com/companion/learning/di/: DatabaseModule.kt  NetworkModule.kt  ParserModule.kt  RepositoryModule.kt
app/src/main/java/com/companion/learning/domain/logic/: LearningLogicPlaceholder.kt
app/src/main/java/com/companion/learning/domain/provider/: LlmProvider.kt
app/src/main/java/com/companion/learning/domain/repository/: CurriculumRepository.kt  QuizRepository.kt  RoadmapRepository.kt  StreakRepository.kt
app/src/main/java/com/companion/learning/ui/auth/: AuthScreen.kt  AuthViewModel.kt
app/src/main/java/com/companion/learning/ui/create/: CreateRoadmapScreen.kt  CreateRoadmapViewModel.kt
app/src/main/java/com/companion/learning/ui/dashboard/: DashboardScreen.kt  DashboardViewModel.kt
app/src/main/java/com/companion/learning/ui/details/: RoadmapDetailsScreen.kt  RoadmapDetailsViewModel.kt
app/src/main/java/com/companion/learning/ui/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/companion/learning/ui/importroadmap/: ImportRoadmapScreen.kt  ImportRoadmapViewModel.kt
app/src/main/java/com/companion/learning/ui/navigation/: AppNavigation.kt
app/src/main/java/com/companion/learning/ui/notes/: NotesScreen.kt  NotesViewModel.kt
app/src/main/java/com/companion/learning/ui/notification/: NotificationHelper.kt  NotificationReceiver.kt
app/src/main/java/com/companion/learning/ui/quiz/: QuizScreen.kt  QuizViewModel.kt
app/src/main/java/com/companion/learning/ui/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/companion/learning/ui/topic/: TodayTopicScreen.kt  TodayTopicViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
